# Fakes

./: CONTRIBUTING.md  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: Najlot.Fakes.slnx
src/Najlot.Fakes/: AnalyzerReleases.Unshipped.md  Najlot.Fakes.csproj
src/Najlot.Fakes.Abstractions/: Najlot.Fakes.Abstractions.csproj
src/Najlot.Fakes.Abstractions/Attributes/: FakeAttribute.cs
src/Najlot.Fakes.Tests/: CalculatorFakeTests.cs  DisposableFakeTests.cs  GeneratedFakeFormattingTests.cs  GenericMethodFakeTests.cs  GenericRefAccessorFakeTests.cs  Najlot.Fakes.Tests.csproj  WorkerFakeTests.cs
src/Najlot.Fakes/Generators/: FakeGenerator.cs
