<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Najlot.Fakes.Abstractions\Najlot.Fakes.Abstractions.csproj" />
		<ProjectReference Include="..\Najlot.Fakes\Najlot.Fakes.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
